{
  "name": "project_mm",
  "version": "1.0.0",
  "description": "upload data to firebase Firestore",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vijay",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^9.11.1"
  }
}
